<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>documentation</title>
</head>

<body>
    <h1>What you can get from this Api?</h1>
    <p>Feature Requirements
        The feature requirements below were extracted from the user stories listed above. Your project will
        only be approved if the following “essential” feature requirements are implemented in your
        Achievement project.
        Essential Features
        ● Return a list of ALL movies to the user
        ● Return data (description, genre, director, image URL, whether its featured or not) about a
        single movie by title to the user
        ● Return data about a genre (description) by name/title (e.g., “Thriller”)
        ● Return data about a director (bio, birth year, death year) by name
        ● Allow new users to register
        ● Allow users to update their user info (username, password, email, date of birth)
        ● Allow users to add a movie to their list of favorites
        ● Allow users to remove a movie from their list of favorites
        ● Allow existing users to deregister</p>

</body>
</html>
